对文件进行简单的管理，例如:创建，复制，移动，查看，压缩，查找。
在Linux中通常以单根的方式组织文件。  /
Windows以多根的方式组织文件 C:\ D:\ E:\

/ 目录结构：FSH（Filesystem Hierarchy Standard）文件系统层级标准

类似树装结构 根目录下有多个文件。链接文件等。
[root@MySQL ~]# tree /
/
├── bin -> usr/bin
├── boot
│   ├── config-3.10.0-1062.12.1.el7.x86_64
│   ├── config-3.10.0-1062.el7.x86_64
│   ├── efi
│   │   └── EFI
│   │       └── centos
│   ├── grub
│   │   └── splash.xpm.gz
│   ├── grub2
│   │   ├── device.map
│   │   ├── fonts
│   │   │   └── unicode.pf2
│   │   ├── grub.cfg
│   │   ├── grubenv
│   │   ├── i386-pc

[root@MySQL ~]# ls /
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
在根目录下有很多文件夹和链接文件，一般深蓝色为文件夹，淡蓝色为链接文件。
###############################################################################################
bin		普通用户使用的命令	/usr/bin/ls /usr/bin/date
[root@MySQL ~]# which ls
alias ls='ls --color=auto'
/usr/bin/ls
###############################################################################################
sbin	管理员使用的命令		/usr/sbin/service
[root@MySQL ~]# which useradd
/usr/sbin/useradd
###############################################################################################
dev 	设备文件				/dev/sda /dev/tty1 /dev/null /dev/random（产生随机数）
block 
[root@MySQL ~]# ll /dev/sd*   硬盘
brw-rw----. 1 root disk 8, 0 3月  16 07:59 /dev/sda
brw-rw----. 1 root disk 8, 1 3月  16 07:59 /dev/sda1
brw-rw----. 1 root disk 8, 2 3月  16 07:59 /dev/sda2
[root@MySQL ~]# ll /dev/random /dev/null /dev/zero
crw-rw-rw-. 1 root root 1, 3 3月  16 07:59 /dev/null
crw-rw-rw-. 1 root root 1, 8 3月  16 07:59 /dev/random
crw-rw-rw-. 1 root root 1, 5 3月  16 07:59 /dev/zero
[root@MySQL ~]# tty   终端
/dev/pts/0
###############################################################################################
root	root用户的家目录		/root/
###############################################################################################
home	普通用户的家目录		/home/alice
###############################################################################################
proc	（process）虚拟文件系统，反应的是内核，进行信息或实时状态。文件夾内每個數字都代表一個進程編號
###############################################################################################
以查看sshd进程为例
通过ps 命令查询sshd的进程号 在ls /proc/进程号
[root@MySQL ~]# ls /proc/1332
attr        cmdline          environ  io         mem         ns             pagemap      sched      stack    task
autogroup   comm             exe      limits     mountinfo   numa_maps      patch_state  schedstat  stat     timers
auxv        coredump_filter  fd       loginuid   mounts      oom_adj        personality  sessionid  statm    uid_map
cgroup      cpuset           fdinfo   map_files  mountstats  oom_score      projid_map   setgroups  status   wchan
clear_refs  cwd              gid_map  maps       net         oom_score_adj  root         smaps      syscall
################################################################################################
usr		系统文件，相当于C:\Windows
		/usr/local	软件安装的目录 相当于c:\Program
		/usr/bin	普通用户使用的应用程序
		
		/usr/sbin	管理员使用的应用程序
		
		/usr/lib 	库文件Glibc 32位
		/usr/lib64	库文件Glibc 64位
		[root@MySQL ~]# ls /usr/
		bin  etc  games  include  lib  lib64  libexec  local  sbin  share  src  tmp
################################################################################################
boot	存放系统相关的文件，例如kernel，grub
[root@MySQL ~]# ll /boot/
-rw-r--r--. 1 root root   153187 2月   5 07:07 config-3.10.0-1062.12.1.el7.x86_64
-rw-r--r--. 1 root root   152976 8月   8 2019 config-3.10.0-1062.el7.x86_64
drwxr-xr-x. 3 root root       17 2月  26 12:45 efi
drwxr-xr-x. 2 root root       27 2月  26 12:46 grub
drwx------. 5 root root       97 2月  26 15:42 grub2			//开启启动器
-rw-------. 1 root root 61180282 2月  26 12:49 initramfs-0-rescue-e2adc96c93c74412be0bb9bcbdf970b0.img
-rw-------. 1 root root 21143230 2月  26 15:42 initramfs-3.10.0-1062.12.1.el7.x86_64.img
-rw-------. 1 root root 21139584 2月  26 15:41 initramfs-3.10.0-1062.el7.x86_64.img
-rw-r--r--. 1 root root   318984 2月   5 07:07 symvers-3.10.0-1062.12.1.el7.x86_64.gz
-rw-r--r--. 1 root root   318717 8月   8 2019 symvers-3.10.0-1062.el7.x86_64.gz
-rw-------. 1 root root  3599493 2月   5 07:07 System.map-3.10.0-1062.12.1.el7.x86_64
-rw-------. 1 root root  3594971 8月   8 2019 System.map-3.10.0-1062.el7.x86_64
-rwxr-xr-x. 1 root root  6734016 2月  26 12:49 vmlinuz-0-rescue-e2adc96c93c74412be0bb9bcbdf970b0
-rwxr-xr-x. 1 root root  6734016 2月   5 07:07 vmlinuz-3.10.0-1062.12.1.el7.x86_64
-rwxr-xr-x. 1 root root  6734016 8月   8 2019 vmlinuz-3.10.0-1062.el7.x86_64		//内核
###############################################################################################
etc		配置文件
		系统相关如网络/etc/sysconfig/network
		应用相关配置文件 /etc/ssh/sshd_conf ...

###############################################################################################
tmp		临时文件（全局文件，进程产生的临时文件）

###############################################################################################
var  	存放一些变化文件，如数据库，日志，邮件等等。
		MySQL	/var/lib/mysql
		vsftpd	/var/ftp
		mail 	/var/spool/mail
		cron	/var/spool/cron
		log 	/var/log
		临时文件 /var/tmp

###############################################################################################
设备(主要指存储设备)挂载目录
media		移动设备默认挂载点（Centos6）
mnt 		手工挂载设备的挂载点
misc 		automount 进程挂载
net 		automount 进程挂载

###############################################################################################
创建目录 mkdir	mkdir test01   mkdir /var/test01

创建文件 touch	touch test01/file1

复制 cp   		cp test01/file1（要复制的源文件） file1（复制到哪里，名字是什么）
				cp test01/file1{,-bak}	复制文件并重新命名。一般用于备份文件。

移动（剪切） mv	mv 可以移动到指定的文件夹，也可以更改文件或者目录名（mv 移动到当前位置就是改名）

删除 rm -r 递归  -v显示过程 -f 强制 一般在相对路径下删除文件风险较小，绝对路径 风险较大。   //若使用脚本删除 使用绝对路径。
    rm -rf *  *表示该目录下所有可见文件，隐藏文件不会被删除。
    rm -rf .*  .file 是隐藏文件， *不会删除隐藏文件。

查看文件（cat，less，head，tail，tailf，grep 。。。）
cat 适合查看内容较少的文件
less 查看文件可以上下翻页
head 可以查看文件开头多少行的内容
tail 查看结尾多少行的内容
tailf  动态查看结尾
grep 一般用于管道 例如：cat /etc/passwd | grep 'alice'

Linux 文件在Windows用记事本打开需要用dos2unix 进行格式转换。（windows 与Linux 的控制字符不一样）
